(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "mcu")
 (DATE "Thu Jul 18 16:24:09 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "mcu")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT rst _120_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _176_.A (0.000:0.000:0.000))
    (INTERCONNECT rst _181_.C1 (0.000:0.000:0.000))
    (INTERCONNECT rst _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT clk _213_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _214_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _215_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _216_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _217_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _218_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _219_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _220_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _221_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _222_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _223_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _224_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _225_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _226_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _227_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _228_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _229_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _230_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _231_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _232_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _233_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _234_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _235_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _236_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _237_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _238_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _239_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _240_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk _241_.CLK (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _113_.A (0.000:0.000:0.000))
    (INTERCONNECT _110_.Y _187_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _112_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _122_.A (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _198_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _113_.B (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y tx (0.000:0.000:0.000))
    (INTERCONNECT _114_.X _119_.A (0.000:0.000:0.000))
    (INTERCONNECT _115_.X _118_.A (0.000:0.000:0.000))
    (INTERCONNECT _116_.X _118_.B (0.000:0.000:0.000))
    (INTERCONNECT _117_.X _118_.C (0.000:0.000:0.000))
    (INTERCONNECT _118_.X _119_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _120_.B (0.000:0.000:0.000))
    (INTERCONNECT _119_.Y _122_.B (0.000:0.000:0.000))
    (INTERCONNECT _120_.X _121_.A (0.000:0.000:0.000))
    (INTERCONNECT _121_.X _213_.D (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _123_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _126_.A (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _131_.C (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _149_.B (0.000:0.000:0.000))
    (INTERCONNECT _122_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _125_.A (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _123_.Y _171_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _125_.B (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _127_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _128_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _129_.C (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _130_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _124_.X _133_.D (0.000:0.000:0.000))
    (INTERCONNECT _125_.Y _214_.D (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _127_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _135_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _136_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _143_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _126_.X _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _127_.Y _128_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _128_.Y _215_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _131_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _129_.X _135_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _130_.X _131_.B (0.000:0.000:0.000))
    (INTERCONNECT _131_.X _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _132_.X _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _136_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _137_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _138_.C (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _139_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.X _142_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _135_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.X _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _137_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _218_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _140_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _138_.X _143_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.C (0.000:0.000:0.000))
    (INTERCONNECT _140_.X _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _219_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _145_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _146_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.X _151_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _220_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _146_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _221_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _149_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _149_.C (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _150_.X _222_.D (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _160_.D (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _223_.D (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _224_.D (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _158_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _167_.C (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _171_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _226_.D (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _227_.D (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _228_.D (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.X _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _229_.D (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _174_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _173_.X _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _177_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _174_.X _179_.A (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _175_.X _179_.B (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _177_.C (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _177_.X _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _178_.X _230_.D (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _182_.C (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _209_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _207_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _210_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _181_.X _231_.D (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _183_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _184_.X _232_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _233_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _187_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _205_.S (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.C (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _189_.A4 (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.X _194_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _189_.X _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _234_.D (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _235_.D (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _199_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _199_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _203_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _199_.X _236_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _201_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _203_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _237_.D (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _205_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.X _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _238_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _208_.X _239_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _240_.D (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _212_.X _241_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _213_.Q _198_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _116_.A (0.000:0.000:0.000))
    (INTERCONNECT _214_.Q _124_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _116_.B (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _127_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _128_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _130_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _116_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _129_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _130_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Q _133_.C (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _116_.C (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _133_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Q _135_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _115_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _136_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _137_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _138_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _139_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Q _142_.B (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _115_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _139_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _219_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _115_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _142_.C (0.000:0.000:0.000))
    (INTERCONNECT _220_.Q _143_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _115_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _145_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _146_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _114_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Q _151_.C (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _114_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _223_.Q _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _114_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _114_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _117_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _117_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _227_.Q _171_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _117_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _228_.Q _171_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _117_.C (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _170_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.Q _171_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _174_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _230_.Q sclk (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _173_.B_N (0.000:0.000:0.000))
    (INTERCONNECT _231_.Q _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _173_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _184_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Q _211_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q _174_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Q cs (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _110_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _111_.B (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _124_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _110_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _111_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _124_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _187_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _198_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _199_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _201_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _236_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _189_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _201_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _203_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Q _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Q _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Q _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _182_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.Q _209_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _209_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _241_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _242_.HI _268_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _243_.HI _269_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _244_.HI _270_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _245_.HI _267_.TE_B (0.000:0.000:0.000))
    (INTERCONNECT _246_.LO _267_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.LO _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.LO _269_.A (0.000:0.000:0.000))
    (INTERCONNECT _249_.LO _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _250_.LO out[0] (0.000:0.000:0.000))
    (INTERCONNECT _251_.LO out[1] (0.000:0.000:0.000))
    (INTERCONNECT _252_.LO out[2] (0.000:0.000:0.000))
    (INTERCONNECT _253_.LO out[3] (0.000:0.000:0.000))
    (INTERCONNECT _254_.LO out[4] (0.000:0.000:0.000))
    (INTERCONNECT _255_.LO out[5] (0.000:0.000:0.000))
    (INTERCONNECT _256_.LO out[6] (0.000:0.000:0.000))
    (INTERCONNECT _257_.LO out[7] (0.000:0.000:0.000))
    (INTERCONNECT _258_.LO out[8] (0.000:0.000:0.000))
    (INTERCONNECT _259_.LO out[9] (0.000:0.000:0.000))
    (INTERCONNECT _260_.LO out[10] (0.000:0.000:0.000))
    (INTERCONNECT _261_.LO out[11] (0.000:0.000:0.000))
    (INTERCONNECT _262_.LO out[12] (0.000:0.000:0.000))
    (INTERCONNECT _263_.LO out[13] (0.000:0.000:0.000))
    (INTERCONNECT _264_.LO out[14] (0.000:0.000:0.000))
    (INTERCONNECT _265_.LO out[15] (0.000:0.000:0.000))
    (INTERCONNECT _266_.LO scl_io (0.000:0.000:0.000))
    (INTERCONNECT _267_.Z io[0] (0.000:0.000:0.000))
    (INTERCONNECT _268_.Z io[1] (0.000:0.000:0.000))
    (INTERCONNECT _269_.Z io[2] (0.000:0.000:0.000))
    (INTERCONNECT _270_.Z io[3] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.066:0.066:0.066))
    (IOPATH B Y (0.086:0.086:0.086) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.078:0.078:0.078))
    (IOPATH B Y (0.185:0.185:0.185) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.057:0.058) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.028:0.029:0.029))
    (IOPATH B Y (0.047:0.047:0.047) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.661:0.661:0.661))
    (IOPATH B X (0.114:0.114:0.114) (0.644:0.644:0.644))
    (IOPATH C X (0.111:0.111:0.111) (0.610:0.610:0.610))
    (IOPATH D X (0.125:0.125:0.125) (0.544:0.544:0.544))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.634:0.634:0.634))
    (IOPATH B X (0.117:0.117:0.117) (0.621:0.621:0.621))
    (IOPATH C X (0.115:0.115:0.115) (0.587:0.587:0.587))
    (IOPATH D X (0.096:0.096:0.096) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.634:0.634:0.634))
    (IOPATH B X (0.117:0.117:0.117) (0.622:0.622:0.622))
    (IOPATH C X (0.095:0.095:0.095) (0.584:0.584:0.584))
    (IOPATH D X (0.095:0.095:0.095) (0.515:0.515:0.515))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_2")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.638:0.638:0.638))
    (IOPATH B X (0.101:0.101:0.101) (0.616:0.616:0.616))
    (IOPATH C X (0.099:0.099:0.099) (0.582:0.582:0.582))
    (IOPATH D X (0.101:0.101:0.101) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.489:0.489:0.489))
    (IOPATH B X (0.099:0.099:0.100) (0.465:0.465:0.465))
    (IOPATH C X (0.096:0.097:0.097) (0.426:0.426:0.426))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.143:0.143) (0.036:0.037:0.037))
    (IOPATH B Y (0.110:0.110:0.110) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.266:0.266:0.266))
    (IOPATH B X (0.110:0.110:0.111) (0.254:0.255:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.163:0.164) (0.087:0.087:0.087))
    (IOPATH B Y (0.127:0.128:0.128) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.073:0.078) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.231:0.231:0.231))
    (IOPATH A2 X (0.209:0.209:0.209) (0.261:0.261:0.261))
    (IOPATH B1 X (0.137:0.137:0.137) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.036:0.036:0.036))
    (IOPATH B Y (0.069:0.070:0.070) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.223:0.228:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.122:0.123:0.123) (0.061:0.061:0.062))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.121:0.122:0.122) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.079:0.089:0.100) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.173:0.173:0.173))
    (IOPATH B X (0.168:0.168:0.168) (0.185:0.185:0.185))
    (IOPATH C X (0.188:0.188:0.189) (0.215:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.177:0.177:0.177))
    (IOPATH A2 X (0.123:0.124:0.124) (0.205:0.206:0.206))
    (IOPATH B1 X (0.076:0.076:0.076) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.210:0.210:0.211) (0.191:0.191:0.191))
    (IOPATH B X (0.152:0.152:0.153) (0.176:0.176:0.177))
    (IOPATH C X (0.189:0.189:0.189) (0.196:0.201:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.220:0.220:0.220))
    (IOPATH B X (0.280:0.280:0.280) (0.239:0.239:0.239))
    (IOPATH C X (0.288:0.288:0.288) (0.257:0.257:0.257))
    (IOPATH D X (0.306:0.307:0.307) (0.283:0.284:0.284))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.048:0.049) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.237:0.237:0.237))
    (IOPATH A2 X (0.149:0.149:0.149) (0.221:0.222:0.223))
    (IOPATH B1 X (0.148:0.148:0.148) (0.115:0.115:0.115))
    (IOPATH C1 X (0.248:0.248:0.248) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.069:0.069:0.069))
    (IOPATH A2 Y (0.123:0.124:0.125) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.122:0.123:0.124) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.080:0.090:0.100) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.172:0.172:0.172))
    (IOPATH B X (0.193:0.193:0.193) (0.201:0.201:0.201))
    (IOPATH C X (0.204:0.204:0.204) (0.223:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.117:0.117:0.117) (0.177:0.177:0.177))
    (IOPATH A2 X (0.131:0.131:0.131) (0.206:0.207:0.208))
    (IOPATH B1 X (0.076:0.076:0.076) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.251:0.251:0.251) (0.256:0.256:0.256))
    (IOPATH C X (0.159:0.160:0.160) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.071) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.270:0.270:0.270) (0.211:0.211:0.211))
    (IOPATH B X (0.295:0.295:0.295) (0.249:0.249:0.249))
    (IOPATH C X (0.289:0.289:0.289) (0.257:0.257:0.257))
    (IOPATH D X (0.312:0.312:0.312) (0.284:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.095) (0.049:0.049:0.049))
    (IOPATH B Y (0.054:0.066:0.078) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.123:0.124:0.125) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.122:0.123:0.124) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.080:0.090:0.100) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.180:0.180:0.180))
    (IOPATH B X (0.180:0.180:0.180) (0.193:0.193:0.193))
    (IOPATH C X (0.204:0.204:0.204) (0.223:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.176:0.176:0.176))
    (IOPATH A2 X (0.131:0.131:0.131) (0.205:0.207:0.208))
    (IOPATH B1 X (0.076:0.076:0.076) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.188:0.188:0.188) (0.182:0.187:0.192))
    (IOPATH C X (0.159:0.160:0.160) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.219:0.219:0.219))
    (IOPATH B X (0.283:0.283:0.283) (0.241:0.241:0.241))
    (IOPATH C X (0.288:0.288:0.288) (0.257:0.257:0.257))
    (IOPATH D X (0.312:0.312:0.312) (0.283:0.285:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.129:0.129) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.094:0.095) (0.049:0.049:0.049))
    (IOPATH B Y (0.054:0.066:0.078) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.136:0.136:0.136) (0.068:0.068:0.068))
    (IOPATH A2 Y (0.123:0.124:0.125) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.097:0.097) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.122:0.123:0.124) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.080:0.090:0.100) (0.031:0.032:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.172:0.172:0.172))
    (IOPATH B X (0.192:0.192:0.192) (0.201:0.201:0.201))
    (IOPATH C X (0.204:0.204:0.204) (0.223:0.225:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.176:0.176:0.176))
    (IOPATH A2 X (0.131:0.131:0.131) (0.205:0.207:0.208))
    (IOPATH B1 X (0.076:0.076:0.076) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.212:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B X (0.188:0.188:0.188) (0.182:0.187:0.192))
    (IOPATH C X (0.159:0.160:0.160) (0.190:0.190:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_2")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.162:0.162:0.162))
    (IOPATH B X (0.206:0.206:0.206) (0.197:0.197:0.197))
    (IOPATH C X (0.201:0.201:0.201) (0.205:0.205:0.205))
    (IOPATH D X (0.223:0.223:0.223) (0.230:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.233:0.233:0.233) (0.156:0.157:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.130:0.130) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.113:0.113:0.113) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.061:0.061:0.061))
    (IOPATH B Y (0.054:0.066:0.078) (0.032:0.033:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.105:0.105:0.105) (0.055:0.055:0.055))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.085:0.085:0.085))
    (IOPATH B1 Y (0.091:0.091:0.091) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.129:0.129:0.129) (0.199:0.199:0.199))
    (IOPATH A2 X (0.150:0.150:0.150) (0.210:0.210:0.210))
    (IOPATH B1 X (0.115:0.117:0.119) (0.095:0.102:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.118:0.118:0.118) (0.177:0.177:0.177))
    (IOPATH A2 X (0.163:0.163:0.163) (0.225:0.225:0.225))
    (IOPATH B1 X (0.081:0.081:0.081) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_2")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.077:0.077:0.077))
    (IOPATH B Y (0.073:0.073:0.073) (0.080:0.080:0.080))
    (IOPATH C Y (0.110:0.110:0.110) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.256:0.256:0.256) (0.234:0.234:0.234))
    (IOPATH B X (0.149:0.150:0.150) (0.176:0.176:0.177))
    (IOPATH C X (0.163:0.165:0.168) (0.203:0.207:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.071:0.072) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.186:0.186:0.186) (0.213:0.213:0.213))
    (IOPATH A2 X (0.183:0.183:0.183) (0.235:0.235:0.235))
    (IOPATH A3 X (0.193:0.193:0.193) (0.259:0.259:0.259))
    (IOPATH A4 X (0.235:0.235:0.235) (0.299:0.299:0.299))
    (IOPATH B1 X (0.099:0.099:0.099) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.118:0.121:0.124) (0.045:0.047:0.049))
    (IOPATH B1 Y (0.080:0.081:0.082) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_2")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.303:0.303:0.303))
    (IOPATH B_N X (0.165:0.165:0.165) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.184:0.184:0.184))
    (IOPATH A2 X (0.126:0.126:0.127) (0.223:0.223:0.223))
    (IOPATH B1 X (0.086:0.086:0.086) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.295:0.295:0.295))
    (IOPATH B X (0.110:0.110:0.110) (0.290:0.290:0.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3b_2")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.211:0.211:0.212) (0.188:0.189:0.190))
    (IOPATH B X (0.159:0.159:0.159) (0.192:0.192:0.192))
    (IOPATH C X (0.168:0.168:0.168) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.097:0.098:0.098) (0.072:0.073:0.074))
    (IOPATH B Y (0.117:0.117:0.117) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.044:0.044:0.044))
    (IOPATH B Y (0.099:0.099:0.099) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_2")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.102:0.102:0.102) (0.271:0.271:0.271))
    (IOPATH A2 X (0.126:0.127:0.128) (0.322:0.322:0.322))
    (IOPATH B1 X (0.099:0.099:0.099) (0.284:0.284:0.285))
    (IOPATH C1 X (0.063:0.063:0.063) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3_2")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.456:0.456:0.456))
    (IOPATH B X (0.096:0.096:0.096) (0.428:0.428:0.428))
    (IOPATH C X (0.115:0.116:0.118) (0.402:0.402:0.402))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211a_2")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.241:0.241:0.241))
    (IOPATH A2 X (0.178:0.178:0.178) (0.239:0.239:0.239))
    (IOPATH B1 X (0.156:0.156:0.156) (0.113:0.113:0.113))
    (IOPATH C1 X (0.151:0.151:0.151) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.033:0.033) (0.035:0.035:0.035))
    (IOPATH B Y (0.062:0.062:0.062) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.110:0.110:0.110) (0.174:0.174:0.174))
    (IOPATH A2 X (0.101:0.101:0.101) (0.186:0.186:0.186))
    (IOPATH B1 X (0.076:0.077:0.079) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.184:0.184:0.184))
    (IOPATH B X (0.191:0.191:0.191) (0.210:0.210:0.210))
    (IOPATH C X (0.193:0.193:0.194) (0.216:0.216:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a41o_2")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.160:0.160:0.160) (0.197:0.197:0.197))
    (IOPATH A2 X (0.163:0.163:0.163) (0.220:0.220:0.220))
    (IOPATH A3 X (0.172:0.172:0.172) (0.243:0.243:0.243))
    (IOPATH A4 X (0.180:0.180:0.180) (0.255:0.255:0.256))
    (IOPATH B1 X (0.114:0.114:0.114) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_2")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.072:0.072:0.072))
    (IOPATH B Y (0.072:0.073:0.074) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.154:0.154:0.154))
    (IOPATH B X (0.150:0.151:0.152) (0.176:0.177:0.178))
    (IOPATH C X (0.163:0.164:0.164) (0.194:0.198:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.076:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_2")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.163:0.163:0.163) (0.204:0.204:0.204))
    (IOPATH A2 X (0.181:0.181:0.181) (0.242:0.242:0.242))
    (IOPATH A3 X (0.160:0.160:0.160) (0.244:0.245:0.246))
    (IOPATH B1 X (0.081:0.081:0.081) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.092:0.092) (0.041:0.041:0.041))
    (IOPATH A2 Y (0.109:0.113:0.117) (0.045:0.046:0.046))
    (IOPATH B1 Y (0.080:0.081:0.081) (0.025:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.043:0.043:0.043))
    (IOPATH B Y (0.099:0.100:0.102) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_2")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.113:0.113:0.113) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.144:0.144:0.144) (0.076:0.076:0.076))
    (IOPATH B1 Y (0.096:0.100:0.104) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.201:0.201:0.201))
    (IOPATH A2 X (0.149:0.149:0.149) (0.193:0.194:0.196))
    (IOPATH B1 X (0.130:0.130:0.130) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.131:0.131:0.131) (0.197:0.197:0.197))
    (IOPATH A2 X (0.119:0.120:0.121) (0.178:0.180:0.182))
    (IOPATH B1_N X (0.206:0.208:0.210) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_2")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.228:0.228:0.228) (0.202:0.202:0.202))
    (IOPATH A2_N X (0.213:0.213:0.213) (0.194:0.194:0.194))
    (IOPATH B1 X (0.171:0.171:0.171) (0.247:0.247:0.247))
    (IOPATH B2 X (0.129:0.129:0.129) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_2")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.288:0.292:0.296))
    (IOPATH B X (0.095:0.096:0.096) (0.269:0.271:0.273))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.116:0.116:0.116) (0.192:0.192:0.192))
    (IOPATH A2 X (0.096:0.096:0.096) (0.174:0.176:0.177))
    (IOPATH B1 X (0.105:0.105:0.105) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.161:0.161:0.161))
    (IOPATH B X (0.156:0.156:0.156) (0.177:0.177:0.177))
    (IOPATH C X (0.169:0.170:0.171) (0.190:0.192:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_2")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.126:0.126:0.126) (0.254:0.254:0.254))
    (IOPATH A1 X (0.127:0.127:0.127) (0.247:0.248:0.248))
    (IOPATH S X (0.199:0.199:0.199) (0.310:0.310:0.310))
    (IOPATH S X (0.132:0.132:0.132) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_2")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.114:0.114:0.114) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.109:0.109:0.109) (0.066:0.066:0.066))
    (IOPATH B1_N Y (0.113:0.113:0.113) (0.167:0.169:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.105:0.105:0.105) (0.172:0.172:0.172))
    (IOPATH A2 X (0.142:0.142:0.142) (0.211:0.211:0.211))
    (IOPATH B1 X (0.073:0.081:0.088) (0.171:0.172:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_2")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.123:0.123:0.123) (0.060:0.061:0.062))
    (IOPATH B1 Y (0.049:0.049:0.049) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_2")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.115:0.115:0.115) (0.175:0.176:0.177))
    (IOPATH B Y (0.074:0.074:0.074) (0.080:0.080:0.080))
    (IOPATH C Y (0.062:0.062:0.063) (0.062:0.068:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or3b_2")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.440:0.440:0.440))
    (IOPATH B X (0.114:0.115:0.117) (0.426:0.427:0.427))
    (IOPATH C_N X (0.172:0.172:0.172) (0.423:0.423:0.423))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21bo_2")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.177:0.177:0.177))
    (IOPATH A2 X (0.126:0.128:0.129) (0.210:0.210:0.210))
    (IOPATH B1_N X (0.184:0.184:0.184) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.047:-0.048))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.300:0.300:0.300) (0.293:0.293:0.293))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.036:-0.036))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.064:0.065))
    (SETUP (negedge D) (posedge CLK) (0.114:0.117:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.318:0.318:0.318))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.308:0.308:0.308) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.340:0.340:0.340) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.306:0.306:0.306) (0.297:0.297:0.297))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.339:0.339:0.339) (0.317:0.317:0.317))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.310:0.310:0.310) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.113:0.119:0.125))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.343:0.343:0.343) (0.319:0.319:0.319))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.062))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.320:0.320:0.320) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.311:0.311:0.311) (0.300:0.300:0.300))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.111:0.114:0.116))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.289:0.289:0.289))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.293:0.293:0.293) (0.288:0.288:0.288))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.054:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.060:0.060:0.061))
    (SETUP (negedge D) (posedge CLK) (0.121:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.304:0.304:0.304))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.050:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.117:0.120))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.283:0.283:0.283))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.034:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.341:0.341:0.341))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.353:0.353:0.353) (0.324:0.324:0.324))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.047:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.068:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.112:0.113:0.115))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.327:0.327:0.327) (0.311:0.311:0.311))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.061:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.309:0.309:0.309) (0.299:0.299:0.299))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.048:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.113:0.115:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.305:0.305:0.305) (0.296:0.296:0.296))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.035:-0.035))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.063:0.063:0.063))
    (SETUP (negedge D) (posedge CLK) (0.113:0.113:0.113))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.314:0.314:0.314) (0.302:0.302:0.302))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.032:-0.033:-0.033))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.060:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.117))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.295:0.295:0.295))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.035:-0.037:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.056:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.063:0.065:0.067))
    (SETUP (negedge D) (posedge CLK) (0.120:0.123:0.126))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.318:0.318:0.318) (0.305:0.305:0.305))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.033:-0.033:-0.034))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.061:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.118))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__ebufn_2")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH TE_B Z (0.000:0.000:0.000))
   )
  )
 )
)
