
62. Printing statistics.

=== mcu ===

   Number of wires:                166
   Number of wire bits:            323
   Number of public wires:          18
   Number of public wire bits:      77
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                186
     $_ANDNOT_                      39
     $_AND_                          2
     $_MUX_                         16
     $_NAND_                        16
     $_NOR_                          4
     $_NOT_                          7
     $_ORNOT_                        3
     $_OR_                          31
     $_SDFFCE_PN0N_                  4
     $_SDFFCE_PN1N_                  2
     $_SDFFE_PP0P_                   3
     $_SDFFE_PP1N_                   1
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                    17
     $_SDFF_PP1_                     1
     $_TBUF_                         4
     $_XNOR_                        11
     $_XOR_                         24

