@000000
0000a137
000041b7
80000537
00656513
070000ef
80010537
50156513
20006213
00412423
05c000ef
80000537
10556513
050000ef
00812203
00127213
fe021ae3
02816213
821f2537
36b56513
000022b7
000065b3
02c000ef
00810313
003583b3
00032083
0013a023
00458593
00430313
fe4316e3
fe5590e3
00002137
00010067
00a12023
00b12223
02812603
00167613
fe060ce3
00008067

/*
.global _boot
.text

_boot:
    lui x2, 10
    lui x3, 4
    
    lui x10, 0x80000
    ori x10, x10, 6
    jal x1, qspi_func
    
    lui x10, 0x80010
    ori x10, x10, 0x501
    ori x4, x0, 512
    sw x4, 8(x2)
    jal x1, qspi_func
    
    lui x10, 0x80000
    ori x10, x10, 0x105
    loop_rdsr1:
    jal x1, qspi_func
    lw x4, 8(x2)
    andi x4, x4, 1
    bne x4, x0, loop_rdsr1
    
    ori x4, x2, 40
    lui x10, 0x821F2
    ori x10, x10, 0x36B
    lui x5, 2
    or x11, x0, x0
    loop_qor0:
    jal x1, qspi_func
    addi x6, x2, 8
    loop_qor1:
    add x7, x11, x3
    lw x1, 0(x6)
    sw x1, 0(x7)
    addi x11, x11, 4
    addi x6, x6, 4
    bne x6, x4, loop_qor1   
    bne x11, x5, loop_qor0
    
    lui x2, 2
    jalr x0, x2, 0
    
	qspi_func:
    sw x10, 0(x2) 
	sw x11, 4(x2)
    not_finished:
    lw x12, 40(x2)
    andi x12, x12, 1
    beq x12, x0, not_finished
    jalr x0, x1, 0
*/