00002137
69097111
69894401
09136a11
0613e009
100c0200
20458522
02000613
0533858a
28510134
ffc47713
97524781
02000693
95be100c
8633418c
c20c0087
00f10633
0633420c
079100f7
93e3c20c
6489fed7
e0048493
02000613
8533858a
28a10134
ffc4f713
97524781
02000693
00f10633
0633420c
079100f7
99e3c20c
8493fed7
99e30204
2137fd34
00670000
04130001
1ee30204
4501f724
879367a9
47050287
9fe34394
67a9fee6
02878793
43944705
fee69fe3
07938082
1737fff6
11418000
b6b70713
c42207c2
c606c226
672997ba
6729c348
84aec31c
3f7d8432
442285a2
852640b2
01414492
0000aa79
00000000
00000000
00000000
00000000

/*
#include "peripherals.h"

int __attribute__((naked)) main(){
	asm("li x2, 0x1F00");
    
    int instr_arr[8], data_arr[8];
	for(int i=0x0000;i<0x1E00; i+=32){
		mt25ql256aba_quad_output_fast_read(i, data_arr, 32);
		mt25ql256aba_quad_output_fast_read(i+0x2000, instr_arr, 32);
		for(int j=0;j<8;j++){
			*(int*)(i+j*4) = data_arr[j];
			instr_mem_write(i/4+j, instr_arr[j]);
		}
	    for(int i=0x1E00;i<0x2000; i+=32){
	    	mt25ql256aba_quad_output_fast_read(i+0x2000, instr_arr, 32);
	    	for(int j=0;j<8;j++){
	    		instr_mem_write(i/4+j, instr_arr[j]);
	    	}
	    }
	    asm("li x2, 0x2000\n\t"
            "jalr x0, x2, 0");
	}
}
*/