//#s25fl128s memory file
//#   /       - comment
//#   @aaaaaa - <aaaaaa> stands for address
//#   dd      - <dd> is byte to be written at Mem(aaaaaa++) (aaaaaa is incremented at every load)
//#
//#   only first 1-7 columns are loaded. NO empty lines !!!!!!!!!!!!!!!!
  ////////////////
 // kr_i2c.txt //
////////////////
@000000
37
21
01
00
93
01
10
00
13
02
b0
07
93
02
10
00
13
03
10
00
93
03
00
08
13
04
40
00
93
04
40
06
23
20
31
00
23
22
41
00
ef
00
c0
01
93
92
12
00
e3
9c
53
fe
ef
00
00
01
93
d2
12
00
e3
9c
62
fe
6f
f0
9f
fe
23
26
51
00
23
28
61
00
03
25
01
01
13
75
25
00
e3
0c
05
fe
93
84
f4
ff
63
84
04
00
67
80
00
00
93
04
40
06
93
81
11
00
93
93
83
00
e3
58
34
fa
  /////////////////
 // kr_gpio.txt //
/////////////////