* NGSPICE file created from mcu.ext - technology: sky130A

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_8 abstract view
.subckt sky130_fd_sc_hd__decap_8 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3b_1 abstract view
.subckt sky130_fd_sc_hd__and3b_1 A_N B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_2 abstract view
.subckt sky130_fd_sc_hd__fill_2 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__inv_2 abstract view
.subckt sky130_fd_sc_hd__inv_2 A VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_3 abstract view
.subckt sky130_fd_sc_hd__decap_3 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_ef_sc_hd__decap_12 abstract view
.subckt sky130_ef_sc_hd__decap_12 VPWR VGND VPB VNB
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_4 abstract view
.subckt sky130_fd_sc_hd__decap_4 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or4_1 abstract view
.subckt sky130_fd_sc_hd__or4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__tapvpwrvgnd_1 abstract view
.subckt sky130_fd_sc_hd__tapvpwrvgnd_1 VGND VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__conb_1 abstract view
.subckt sky130_fd_sc_hd__conb_1 VGND VNB VPB VPWR HI LO
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21o_1 abstract view
.subckt sky130_fd_sc_hd__a21o_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand2_1 abstract view
.subckt sky130_fd_sc_hd__nand2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__decap_6 abstract view
.subckt sky130_fd_sc_hd__decap_6 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a41o_1 abstract view
.subckt sky130_fd_sc_hd__a41o_1 A1 A2 A3 A4 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__fill_1 abstract view
.subckt sky130_fd_sc_hd__fill_1 VGND VNB VPB VPWR
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and3_1 abstract view
.subckt sky130_fd_sc_hd__and3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nor2_1 abstract view
.subckt sky130_fd_sc_hd__nor2_1 A B VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_1 abstract view
.subckt sky130_fd_sc_hd__dfxtp_1 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_1 abstract view
.subckt sky130_fd_sc_hd__clkbuf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__ebufn_1 abstract view
.subckt sky130_fd_sc_hd__ebufn_1 A TE_B VGND VNB VPB VPWR Z
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o211a_1 abstract view
.subckt sky130_fd_sc_hd__o211a_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3_1 abstract view
.subckt sky130_fd_sc_hd__nand3_1 A B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__clkbuf_16 abstract view
.subckt sky130_fd_sc_hd__clkbuf_16 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_1 abstract view
.subckt sky130_fd_sc_hd__buf_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3_1 abstract view
.subckt sky130_fd_sc_hd__or3_1 A B C VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21a_1 abstract view
.subckt sky130_fd_sc_hd__o21a_1 A1 A2 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dfxtp_2 abstract view
.subckt sky130_fd_sc_hd__dfxtp_2 CLK D VGND VNB VPB VPWR Q
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a211o_1 abstract view
.subckt sky130_fd_sc_hd__a211o_1 A1 A2 B1 C1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21oi_1 abstract view
.subckt sky130_fd_sc_hd__a21oi_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ai_1 abstract view
.subckt sky130_fd_sc_hd__o21ai_1 A1 A2 B1 VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__dlymetal6s2s_1 abstract view
.subckt sky130_fd_sc_hd__dlymetal6s2s_1 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_1 abstract view
.subckt sky130_fd_sc_hd__and4_1 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a21bo_1 abstract view
.subckt sky130_fd_sc_hd__a21bo_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__buf_2 abstract view
.subckt sky130_fd_sc_hd__buf_2 A VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or3b_1 abstract view
.subckt sky130_fd_sc_hd__or3b_1 A B C_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__nand3b_1 abstract view
.subckt sky130_fd_sc_hd__nand3b_1 A_N B C VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21ba_1 abstract view
.subckt sky130_fd_sc_hd__o21ba_1 A1 A2 B1_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2_1 abstract view
.subckt sky130_fd_sc_hd__or2_1 A B VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__a31o_1 abstract view
.subckt sky130_fd_sc_hd__a31o_1 A1 A2 A3 B1 VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__or2b_1 abstract view
.subckt sky130_fd_sc_hd__or2b_1 A B_N VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o21bai_1 abstract view
.subckt sky130_fd_sc_hd__o21bai_1 A1 A2 B1_N VGND VNB VPB VPWR Y
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__mux2_1 abstract view
.subckt sky130_fd_sc_hd__mux2_1 A0 A1 S VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__and4_2 abstract view
.subckt sky130_fd_sc_hd__and4_2 A B C D VGND VNB VPB VPWR X
.ends

* Black-box entry subcircuit for sky130_fd_sc_hd__o2bb2a_1 abstract view
.subckt sky130_fd_sc_hd__o2bb2a_1 A1_N A2_N B1 B2 VGND VNB VPB VPWR X
.ends

.subckt mcu VGND VPWR clk cs in[0] in[10] in[11] in[12] in[13] in[14] in[15] in[1]
+ in[2] in[3] in[4] in[5] in[6] in[7] in[8] in[9] io[0] io[1] io[2] io[3] rst rx scl_io
+ sclk sda_io tx out[0] out[10] out[9] out[8] out[7] out[6] out[5] out[15] out[4]
+ out[3] out[14] out[2] out[13] out[1] out[12] out[11]
XFILLER_0_18_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_131_ _093_ _094_ _088_ VGND VGND VPWR VPWR _095_ sky130_fd_sc_hd__and3b_1
XFILLER_0_4_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_200_ bus.UART.uart_core.tx_state\[0\] VGND VGND VPWR VPWR _070_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_72 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_114_ bus.UART.uart_core.tx_clk_cntr\[9\] bus.UART.uart_core.tx_clk_cntr\[8\] bus.UART.uart_core.tx_clk_cntr\[11\]
+ bus.UART.uart_core.tx_clk_cntr\[10\] VGND VGND VPWR VPWR _081_ sky130_fd_sc_hd__or4_1
XFILLER_0_15_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_20_87 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
Xmcu_22 VGND VGND VPWR VPWR mcu_22/HI out[13] sky130_fd_sc_hd__conb_1
Xmcu_11 VGND VGND VPWR VPWR mcu_11/HI out[2] sky130_fd_sc_hd__conb_1
XFILLER_0_16_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_16_Left_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_19_Left_40 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_130_ bus.UART.uart_core.tx_clk_cntr\[1\] _090_ bus.UART.uart_core.tx_clk_cntr\[2\]
+ VGND VGND VPWR VPWR _094_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_4_Left_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_50 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_12_Right_12 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_97 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_113_ _078_ _080_ VGND VGND VPWR VPWR net4 sky130_fd_sc_hd__nand2_1
Xmcu_23 VGND VGND VPWR VPWR mcu_23/HI out[14] sky130_fd_sc_hd__conb_1
Xmcu_12 VGND VGND VPWR VPWR mcu_12/HI out[3] sky130_fd_sc_hd__conb_1
XFILLER_0_16_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_16_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XPHY_EDGE_ROW_6_Right_6 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_75 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_20_Left_41 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_62 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_54 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_76 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_189_ bus.UART.uart_core.tx_cntr\[0\] bus.UART.uart_core.tx_cntr\[2\] bus.UART.uart_core.tx_cntr\[1\]
+ _061_ bus.UART.uart_core.tx_state\[0\] VGND VGND VPWR VPWR _062_ sky130_fd_sc_hd__a41o_1
X_112_ _079_ VGND VGND VPWR VPWR _080_ sky130_fd_sc_hd__inv_2
Xmcu_24 VGND VGND VPWR VPWR mcu_24/HI out[15] sky130_fd_sc_hd__conb_1
Xmcu_13 VGND VGND VPWR VPWR mcu_13/HI out[4] sky130_fd_sc_hd__conb_1
XTAP_TAPCELL_ROW_2_48 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_13_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_1_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_12_68 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_74 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_4_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_10_66 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_188_ bus.UART.uart_core.tx_state_en _080_ _060_ VGND VGND VPWR VPWR _061_ sky130_fd_sc_hd__and3_1
X_111_ bus.UART.uart_core.tx_state\[1\] bus.UART.uart_core.tx_state\[0\] VGND VGND
+ VPWR VPWR _079_ sky130_fd_sc_hd__nor2_1
Xmcu_14 VGND VGND VPWR VPWR mcu_14/HI out[5] sky130_fd_sc_hd__conb_1
XFILLER_0_1_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
Xmcu_25 VGND VGND VPWR VPWR mcu_25/HI scl_io sky130_fd_sc_hd__conb_1
XFILLER_0_12_112 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_2_49 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_7_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_12_69 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_4_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_187_ bus.UART.uart_core.tx_cntr\[0\] _059_ _078_ VGND VGND VPWR VPWR _060_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_8_Left_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_110_ bus.UART.uart_core.tx_state\[1\] bus.UART.uart_core.tx_state\[0\] VGND VGND
+ VPWR VPWR _078_ sky130_fd_sc_hd__nand2_1
X_239_ clknet_2_0__leaf_clk _026_ VGND VGND VPWR VPWR bus.QSPI_master.cntr_state_q\[2\]
+ sky130_fd_sc_hd__dfxtp_1
Xmcu_15 VGND VGND VPWR VPWR mcu_15/HI out[6] sky130_fd_sc_hd__conb_1
XFILLER_0_15_110 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_19_Right_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_7_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_186_ bus.UART.uart_core.tx_cntr\[2\] VGND VGND VPWR VPWR _059_ sky130_fd_sc_hd__inv_2
XFILLER_0_19_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_55 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_169_ _047_ VGND VGND VPWR VPWR _015_ sky130_fd_sc_hd__clkbuf_1
X_238_ clknet_2_1__leaf_clk _025_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_cntr\[2\]
+ sky130_fd_sc_hd__dfxtp_1
Xmcu_16 VGND VGND VPWR VPWR mcu_16/HI out[7] sky130_fd_sc_hd__conb_1
XFILLER_0_18_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_11_Left_32 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_269__7 VGND VGND VPWR VPWR _269__7/HI net7 sky130_fd_sc_hd__conb_1
XTAP_TAPCELL_ROW_3_50 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_13_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_185_ _053_ _050_ VGND VGND VPWR VPWR _020_ sky130_fd_sc_hd__nand2_1
XFILLER_0_10_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_13_70 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_168_ _091_ _045_ _046_ VGND VGND VPWR VPWR _047_ sky130_fd_sc_hd__and3_1
X_237_ clknet_2_1__leaf_clk _024_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_cntr\[1\]
+ sky130_fd_sc_hd__dfxtp_1
Xmcu_17 VGND VGND VPWR VPWR mcu_17/HI out[8] sky130_fd_sc_hd__conb_1
XPHY_EDGE_ROW_1_Right_1 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_270__28 VGND VGND VPWR VPWR net28 _270__28/LO sky130_fd_sc_hd__conb_1
XTAP_TAPCELL_ROW_3_51 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_270_ net8 net28 VGND VGND VPWR VPWR io[3] sky130_fd_sc_hd__ebufn_1
XFILLER_0_14_90 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_13_71 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_184_ bus.QSPI_master.cntr_state_q\[2\] _058_ _053_ bus.QSPI_master.state_q\[0\]
+ VGND VGND VPWR VPWR _019_ sky130_fd_sc_hd__o211a_1
XFILLER_0_10_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_236_ clknet_2_1__leaf_clk _023_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_cntr\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_167_ bus.UART.uart_core.tx_clk_cntr\[13\] bus.UART.uart_core.tx_clk_cntr\[14\] _042_
+ VGND VGND VPWR VPWR _046_ sky130_fd_sc_hd__nand3_1
Xmcu_18 VGND VGND VPWR VPWR mcu_18/HI out[9] sky130_fd_sc_hd__conb_1
XFILLER_0_1_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_219_ clknet_2_3__leaf_clk _006_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[5\]
+ sky130_fd_sc_hd__dfxtp_1
Xclkbuf_0_clk clk VGND VGND VPWR VPWR clknet_0_clk sky130_fd_sc_hd__clkbuf_16
XPHY_EDGE_ROW_15_Right_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_1_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_4_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_183_ _057_ VGND VGND VPWR VPWR _058_ sky130_fd_sc_hd__buf_1
XTAP_TAPCELL_ROW_0_42 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XTAP_TAPCELL_ROW_9_62 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_18_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_235_ clknet_2_1__leaf_clk _022_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_state\[1\]
+ sky130_fd_sc_hd__dfxtp_1
Xmcu_19 VGND VGND VPWR VPWR mcu_19/HI out[10] sky130_fd_sc_hd__conb_1
XFILLER_0_1_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_166_ bus.UART.uart_core.tx_clk_cntr\[13\] _042_ bus.UART.uart_core.tx_clk_cntr\[14\]
+ VGND VGND VPWR VPWR _045_ sky130_fd_sc_hd__a21o_1
XFILLER_0_11_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_19_82 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_218_ clknet_2_3__leaf_clk _005_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[4\]
+ sky130_fd_sc_hd__dfxtp_1
X_149_ _032_ _088_ _033_ VGND VGND VPWR VPWR _034_ sky130_fd_sc_hd__and3b_1
XFILLER_0_16_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_16_37 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_91 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_7_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_15_Left_36 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_16_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
Xclkbuf_2_0__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_0__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_4_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_43 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_182_ bus.QSPI_master.cntr_state_q\[0\] bus.QSPI_master.cntr_state_q\[1\] _055_ VGND
+ VGND VPWR VPWR _057_ sky130_fd_sc_hd__or3_1
XTAP_TAPCELL_ROW_9_63 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_3_Left_24 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_165_ bus.UART.uart_core.tx_clk_cntr\[13\] _042_ _044_ VGND VGND VPWR VPWR _014_
+ sky130_fd_sc_hd__o21a_1
X_234_ clknet_2_1__leaf_clk _021_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_state\[0\]
+ sky130_fd_sc_hd__dfxtp_2
XTAP_TAPCELL_ROW_19_83 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_217_ clknet_2_3__leaf_clk _004_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[3\]
+ sky130_fd_sc_hd__dfxtp_1
X_148_ bus.UART.uart_core.tx_clk_cntr\[7\] _029_ bus.UART.uart_core.tx_clk_cntr\[8\]
+ VGND VGND VPWR VPWR _033_ sky130_fd_sc_hd__a21o_1
XFILLER_0_16_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_16_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_2_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XPHY_EDGE_ROW_5_Right_5 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_0_44 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_181_ bus.QSPI_master.state_q_prv _055_ _056_ net1 VGND VGND VPWR VPWR _018_ sky130_fd_sc_hd__a211o_1
XFILLER_0_10_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_18_102 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_1_49 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_164_ bus.UART.uart_core.tx_clk_cntr\[13\] _042_ _089_ VGND VGND VPWR VPWR _044_
+ sky130_fd_sc_hd__a21oi_1
X_233_ clknet_2_0__leaf_clk _020_ VGND VGND VPWR VPWR net2 sky130_fd_sc_hd__dfxtp_1
XTAP_TAPCELL_ROW_10_64 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_50 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_216_ clknet_2_1__leaf_clk _003_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[2\]
+ sky130_fd_sc_hd__dfxtp_1
X_147_ bus.UART.uart_core.tx_clk_cntr\[7\] bus.UART.uart_core.tx_clk_cntr\[8\] _029_
+ VGND VGND VPWR VPWR _032_ sky130_fd_sc_hd__and3_1
XPHY_EDGE_ROW_20_Right_20 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_11_Right_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_180_ bus.QSPI_master.state_q\[0\] _055_ VGND VGND VPWR VPWR _056_ sky130_fd_sc_hd__nor2_1
XFILLER_0_19_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_19_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_0_45 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_232_ clknet_2_0__leaf_clk _019_ VGND VGND VPWR VPWR bus.QSPI_master.state_q\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_163_ _042_ _043_ VGND VGND VPWR VPWR _013_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_10_65 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_215_ clknet_2_1__leaf_clk _002_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[1\]
+ sky130_fd_sc_hd__dfxtp_1
X_146_ bus.UART.uart_core.tx_clk_cntr\[7\] _029_ _031_ VGND VGND VPWR VPWR _008_ sky130_fd_sc_hd__a21oi_1
X_129_ bus.UART.uart_core.tx_clk_cntr\[1\] bus.UART.uart_core.tx_clk_cntr\[2\] _090_
+ VGND VGND VPWR VPWR _093_ sky130_fd_sc_hd__and3_1
XFILLER_0_14_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_14_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_231_ clknet_2_0__leaf_clk _018_ VGND VGND VPWR VPWR bus.QSPI_master.state_q_prv
+ sky130_fd_sc_hd__dfxtp_1
X_162_ bus.UART.uart_core.tx_clk_cntr\[12\] _038_ _091_ VGND VGND VPWR VPWR _043_
+ sky130_fd_sc_hd__o21ai_1
XFILLER_0_11_96 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_7_Left_28 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xinput1 rst VGND VGND VPWR VPWR net1 sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_20_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_6_56 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_214_ clknet_2_3__leaf_clk _001_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_145_ bus.UART.uart_core.tx_clk_cntr\[7\] _029_ _091_ VGND VGND VPWR VPWR _031_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_11_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_128_ bus.UART.uart_core.tx_clk_cntr\[1\] _090_ _092_ VGND VGND VPWR VPWR _002_ sky130_fd_sc_hd__a21oi_1
XTAP_TAPCELL_ROW_16_76 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_9_Right_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_4_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_230_ clknet_2_0__leaf_clk _017_ VGND VGND VPWR VPWR net3 sky130_fd_sc_hd__dfxtp_1
X_161_ _041_ VGND VGND VPWR VPWR _042_ sky130_fd_sc_hd__dlymetal6s2s_1
XFILLER_0_11_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_86 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_267__29 VGND VGND VPWR VPWR net29 _267__29/LO sky130_fd_sc_hd__conb_1
X_144_ _029_ _030_ VGND VGND VPWR VPWR _007_ sky130_fd_sc_hd__nor2_1
XTAP_TAPCELL_ROW_6_57 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_213_ clknet_2_3__leaf_clk _000_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_state_en
+ sky130_fd_sc_hd__dfxtp_1
X_127_ bus.UART.uart_core.tx_clk_cntr\[1\] _090_ _091_ VGND VGND VPWR VPWR _092_ sky130_fd_sc_hd__o21ai_1
XTAP_TAPCELL_ROW_16_77 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_10_Left_31 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_8_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_160_ bus.UART.uart_core.tx_clk_cntr\[11\] bus.UART.uart_core.tx_clk_cntr\[10\] bus.UART.uart_core.tx_clk_cntr\[12\]
+ _035_ VGND VGND VPWR VPWR _041_ sky130_fd_sc_hd__and4_1
XPHY_EDGE_ROW_18_Right_18 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_143_ bus.UART.uart_core.tx_clk_cntr\[6\] _099_ _091_ VGND VGND VPWR VPWR _030_ sky130_fd_sc_hd__o21ai_1
X_212_ bus.QSPI_master.cntr_state_q\[0\] _055_ _077_ VGND VGND VPWR VPWR _028_ sky130_fd_sc_hd__a21bo_1
XFILLER_0_7_117 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_2_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_4_109 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_7_19 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_126_ _088_ VGND VGND VPWR VPWR _091_ sky130_fd_sc_hd__buf_2
XPHY_EDGE_ROW_0_Right_0 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_1_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_267__5 VGND VGND VPWR VPWR _267__5/HI net5 sky130_fd_sc_hd__conb_1
Xclkbuf_2_1__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_1__leaf_clk sky130_fd_sc_hd__clkbuf_16
X_142_ bus.UART.uart_core.tx_clk_cntr\[5\] bus.UART.uart_core.tx_clk_cntr\[4\] bus.UART.uart_core.tx_clk_cntr\[6\]
+ _096_ VGND VGND VPWR VPWR _029_ sky130_fd_sc_hd__and4_1
X_211_ bus.QSPI_master.cntr_state_q\[0\] _055_ bus.QSPI_master.state_q\[0\] VGND VGND
+ VPWR VPWR _077_ sky130_fd_sc_hd__or3b_1
XFILLER_0_20_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_2_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_125_ _089_ _090_ VGND VGND VPWR VPWR _001_ sky130_fd_sc_hd__nor2_1
XFILLER_0_17_87 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_17_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xmcu_9 VGND VGND VPWR VPWR mcu_9/HI out[0] sky130_fd_sc_hd__conb_1
XFILLER_0_8_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_141_ _101_ VGND VGND VPWR VPWR _006_ sky130_fd_sc_hd__clkbuf_1
X_210_ _056_ _058_ _076_ VGND VGND VPWR VPWR _027_ sky130_fd_sc_hd__nand3b_1
XFILLER_0_11_103 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_124_ bus.UART.uart_core.tx_state\[1\] bus.UART.uart_core.tx_state\[0\] bus.UART.uart_core.tx_clk_cntr\[0\]
+ VGND VGND VPWR VPWR _090_ sky130_fd_sc_hd__a21o_1
XPHY_EDGE_ROW_14_Left_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_11_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_14_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_140_ _099_ _091_ _100_ VGND VGND VPWR VPWR _101_ sky130_fd_sc_hd__and3b_1
XPHY_EDGE_ROW_2_Left_23 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_14_Right_14 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_269_ net7 net27 VGND VGND VPWR VPWR io[2] sky130_fd_sc_hd__ebufn_1
X_123_ _088_ VGND VGND VPWR VPWR _089_ sky130_fd_sc_hd__inv_2
XPHY_EDGE_ROW_4_Right_4 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_14_46 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_10_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_268_ net6 net26 VGND VGND VPWR VPWR io[1] sky130_fd_sc_hd__ebufn_1
X_199_ bus.UART.uart_core.tx_cntr\[0\] _068_ _069_ VGND VGND VPWR VPWR _023_ sky130_fd_sc_hd__o21ba_1
XFILLER_0_2_56 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_17_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_122_ _079_ _086_ VGND VGND VPWR VPWR _088_ sky130_fd_sc_hd__nor2_1
XFILLER_0_3_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_0_116 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_14_58 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_14_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_11_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_267_ net5 net29 VGND VGND VPWR VPWR io[0] sky130_fd_sc_hd__ebufn_1
X_198_ bus.UART.uart_core.tx_state_en _079_ bus.UART.uart_core.tx_cntr\[0\] VGND VGND
+ VPWR VPWR _069_ sky130_fd_sc_hd__o21a_1
XFILLER_0_2_68 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_121_ _087_ VGND VGND VPWR VPWR _000_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_45 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_18_Left_39 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_4_52 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_14_72 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_11_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_197_ _065_ bus.UART.uart_core.tx_state\[0\] _067_ VGND VGND VPWR VPWR _068_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_2_14 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_10_Right_10 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_6_Left_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_120_ net1 _086_ VGND VGND VPWR VPWR _087_ sky130_fd_sc_hd__or2_1
XFILLER_0_17_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_8_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_8_79 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XTAP_TAPCELL_ROW_4_53 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_9_Left_30 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_8_Right_8 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_81 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_0_80 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_69 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_17_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_14_73 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_2_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_11_108 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_196_ bus.UART.uart_core.tx_state_en _079_ VGND VGND VPWR VPWR _067_ sky130_fd_sc_hd__nor2_1
XFILLER_0_17_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_179_ _051_ _052_ VGND VGND VPWR VPWR _055_ sky130_fd_sc_hd__nand2_1
Xclkbuf_2_2__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_2__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_8_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_5_15 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_5_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_10_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_20_109 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_195_ _065_ _063_ _066_ VGND VGND VPWR VPWR _022_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_12_83 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_106 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_178_ _054_ VGND VGND VPWR VPWR _017_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_8_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_18_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_71 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_15_72 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_11_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
X_194_ bus.UART.uart_core.tx_state\[1\] bus.UART.uart_core.tx_state\[0\] _061_ net1
+ VGND VGND VPWR VPWR _066_ sky130_fd_sc_hd__a31o_1
XFILLER_0_6_104 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_12_51 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_177_ _051_ _052_ _053_ VGND VGND VPWR VPWR _054_ sky130_fd_sc_hd__and3b_1
XFILLER_0_3_82 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_229_ clknet_2_0__leaf_clk _016_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[15\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_8_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_17_Right_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_15_84 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_1_46 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_9_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_60 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_6_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_193_ bus.UART.uart_core.tx_state\[1\] VGND VGND VPWR VPWR _065_ sky130_fd_sc_hd__inv_2
XFILLER_0_2_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_11_66 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_176_ net1 VGND VGND VPWR VPWR _053_ sky130_fd_sc_hd__inv_2
XFILLER_0_3_94 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_228_ clknet_2_0__leaf_clk _015_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[14\]
+ sky130_fd_sc_hd__dfxtp_1
X_159_ _040_ VGND VGND VPWR VPWR _012_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_85 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_41 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_13_Left_34 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_17_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_62 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XTAP_TAPCELL_ROW_1_47 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_269__27 VGND VGND VPWR VPWR net27 _269__27/LO sky130_fd_sc_hd__conb_1
X_192_ _064_ VGND VGND VPWR VPWR _021_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_10_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_11_67 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_1_Left_22 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_175_ net3 _050_ VGND VGND VPWR VPWR _052_ sky130_fd_sc_hd__or2_1
XFILLER_0_18_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_227_ clknet_2_0__leaf_clk _014_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[13\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_8_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_158_ _038_ _088_ _039_ VGND VGND VPWR VPWR _040_ sky130_fd_sc_hd__and3b_1
XFILLER_0_20_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_20_97 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XPHY_EDGE_ROW_3_Right_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_5_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_42 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_191_ _053_ _062_ _063_ VGND VGND VPWR VPWR _064_ sky130_fd_sc_hd__and3_1
X_174_ net3 _050_ net2 VGND VGND VPWR VPWR _051_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_7_58 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_2_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_226_ clknet_2_2__leaf_clk _013_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[12\]
+ sky130_fd_sc_hd__dfxtp_1
X_157_ bus.UART.uart_core.tx_clk_cntr\[10\] _035_ bus.UART.uart_core.tx_clk_cntr\[11\]
+ VGND VGND VPWR VPWR _039_ sky130_fd_sc_hd__a21o_1
XTAP_TAPCELL_ROW_17_78 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_20_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_209_ bus.QSPI_master.cntr_state_q\[0\] _055_ bus.QSPI_master.cntr_state_q\[1\] VGND
+ VGND VPWR VPWR _076_ sky130_fd_sc_hd__o21ai_1
XFILLER_0_0_53 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XPHY_EDGE_ROW_13_Right_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_15_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_15_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_98 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_6_52 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_6_85 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_13_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_190_ bus.UART.uart_core.tx_state\[0\] _061_ VGND VGND VPWR VPWR _063_ sky130_fd_sc_hd__nand2_1
XFILLER_0_12_77 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_173_ bus.QSPI_master.state_q\[0\] bus.QSPI_master.state_q_prv VGND VGND VPWR VPWR
+ _050_ sky130_fd_sc_hd__or2b_1
XTAP_TAPCELL_ROW_7_59 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_225_ clknet_2_2__leaf_clk _012_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[11\]
+ sky130_fd_sc_hd__dfxtp_1
X_156_ bus.UART.uart_core.tx_clk_cntr\[11\] bus.UART.uart_core.tx_clk_cntr\[10\] _035_
+ VGND VGND VPWR VPWR _038_ sky130_fd_sc_hd__and3_1
XTAP_TAPCELL_ROW_17_79 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_139_ bus.UART.uart_core.tx_clk_cntr\[4\] _096_ bus.UART.uart_core.tx_clk_cntr\[5\]
+ VGND VGND VPWR VPWR _100_ sky130_fd_sc_hd__a21o_1
X_208_ bus.QSPI_master.cntr_state_q\[2\] _058_ _075_ VGND VGND VPWR VPWR _026_ sky130_fd_sc_hd__a21o_1
XFILLER_0_0_98 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_17_Left_38 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xclkbuf_2_3__f_clk clknet_0_clk VGND VGND VPWR VPWR clknet_2_3__leaf_clk sky130_fd_sc_hd__clkbuf_16
XFILLER_0_4_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
X_268__6 VGND VGND VPWR VPWR _268__6/HI net6 sky130_fd_sc_hd__conb_1
X_241_ clknet_2_0__leaf_clk _028_ VGND VGND VPWR VPWR bus.QSPI_master.cntr_state_q\[0\]
+ sky130_fd_sc_hd__dfxtp_1
X_172_ _048_ _046_ _049_ VGND VGND VPWR VPWR _016_ sky130_fd_sc_hd__a21oi_1
XFILLER_0_3_65 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_3_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_5_Left_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_155_ bus.UART.uart_core.tx_clk_cntr\[10\] _035_ _037_ VGND VGND VPWR VPWR _011_
+ sky130_fd_sc_hd__a21oi_1
X_224_ clknet_2_2__leaf_clk _011_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[10\]
+ sky130_fd_sc_hd__dfxtp_1
X_138_ bus.UART.uart_core.tx_clk_cntr\[5\] bus.UART.uart_core.tx_clk_cntr\[4\] _096_
+ VGND VGND VPWR VPWR _099_ sky130_fd_sc_hd__and3_1
X_207_ bus.QSPI_master.cntr_state_q\[2\] _058_ _056_ VGND VGND VPWR VPWR _075_ sky130_fd_sc_hd__o21bai_1
XFILLER_0_0_44 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XPHY_EDGE_ROW_7_Right_7 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_13_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_10_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_12_13 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_12_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_240_ clknet_2_0__leaf_clk _027_ VGND VGND VPWR VPWR bus.QSPI_master.cntr_state_q\[1\]
+ sky130_fd_sc_hd__dfxtp_1
X_171_ bus.UART.uart_core.tx_clk_cntr\[13\] bus.UART.uart_core.tx_clk_cntr\[15\] bus.UART.uart_core.tx_clk_cntr\[14\]
+ _042_ _089_ VGND VGND VPWR VPWR _049_ sky130_fd_sc_hd__a41o_1
X_270__8 VGND VGND VPWR VPWR _270__8/HI net8 sky130_fd_sc_hd__conb_1
XFILLER_0_3_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_223_ clknet_2_2__leaf_clk _010_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[9\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_78 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_8_60 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_154_ bus.UART.uart_core.tx_clk_cntr\[10\] _035_ _091_ VGND VGND VPWR VPWR _037_
+ sky130_fd_sc_hd__o21ai_1
XFILLER_0_20_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_137_ bus.UART.uart_core.tx_clk_cntr\[4\] _096_ _098_ VGND VGND VPWR VPWR _005_ sky130_fd_sc_hd__a21oi_1
X_206_ _074_ VGND VGND VPWR VPWR _025_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_0_89 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_54 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XTAP_TAPCELL_ROW_18_80 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_15_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_15_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_16_111 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_20_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_12_47 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_5_111 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_170_ bus.UART.uart_core.tx_clk_cntr\[15\] VGND VGND VPWR VPWR _048_ sky130_fd_sc_hd__inv_2
XTAP_TAPCELL_ROW_8_61 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_153_ _035_ _036_ VGND VGND VPWR VPWR _010_ sky130_fd_sc_hd__nor2_1
X_222_ clknet_2_2__leaf_clk _009_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[8\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_20_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_136_ bus.UART.uart_core.tx_clk_cntr\[4\] _096_ _091_ VGND VGND VPWR VPWR _098_ sky130_fd_sc_hd__o21ai_1
X_205_ _072_ _073_ _059_ VGND VGND VPWR VPWR _074_ sky130_fd_sc_hd__mux2_1
XFILLER_0_0_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_0_35 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_9_11 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_9_22 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_18_81 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_119_ _081_ _085_ VGND VGND VPWR VPWR _086_ sky130_fd_sc_hd__nor2_1
XFILLER_0_16_123 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XFILLER_0_13_3 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
Xoutput2 net2 VGND VGND VPWR VPWR cs sky130_fd_sc_hd__buf_1
XFILLER_0_2_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_3_57 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_152_ bus.UART.uart_core.tx_clk_cntr\[9\] _032_ _091_ VGND VGND VPWR VPWR _036_ sky130_fd_sc_hd__o21ai_1
X_221_ clknet_2_3__leaf_clk _008_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[7\]
+ sky130_fd_sc_hd__dfxtp_1
X_204_ bus.UART.uart_core.tx_cntr\[0\] bus.UART.uart_core.tx_cntr\[1\] _068_ VGND
+ VGND VPWR VPWR _073_ sky130_fd_sc_hd__and3_1
X_135_ bus.UART.uart_core.tx_clk_cntr\[3\] _093_ _097_ _091_ VGND VGND VPWR VPWR _004_
+ sky130_fd_sc_hd__o211a_1
XFILLER_0_9_34 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_19_121 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_118_ _082_ _083_ _084_ VGND VGND VPWR VPWR _085_ sky130_fd_sc_hd__or3_1
Xoutput3 net3 VGND VGND VPWR VPWR sclk sky130_fd_sc_hd__buf_1
XFILLER_0_5_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
X_220_ clknet_2_3__leaf_clk _007_ VGND VGND VPWR VPWR bus.UART.uart_core.tx_clk_cntr\[6\]
+ sky130_fd_sc_hd__dfxtp_1
XFILLER_0_18_37 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_18_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_151_ bus.UART.uart_core.tx_clk_cntr\[7\] bus.UART.uart_core.tx_clk_cntr\[9\] bus.UART.uart_core.tx_clk_cntr\[8\]
+ _029_ VGND VGND VPWR VPWR _035_ sky130_fd_sc_hd__and4_1
XFILLER_0_20_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
X_134_ _096_ VGND VGND VPWR VPWR _097_ sky130_fd_sc_hd__inv_2
XFILLER_0_0_26 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_203_ bus.UART.uart_core.tx_cntr\[1\] _069_ _072_ VGND VGND VPWR VPWR _024_ sky130_fd_sc_hd__o21a_1
XFILLER_0_9_46 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XFILLER_0_9_57 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_117_ bus.UART.uart_core.tx_clk_cntr\[13\] bus.UART.uart_core.tx_clk_cntr\[12\] bus.UART.uart_core.tx_clk_cntr\[15\]
+ bus.UART.uart_core.tx_clk_cntr\[14\] VGND VGND VPWR VPWR _084_ sky130_fd_sc_hd__or4_1
XFILLER_0_15_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XPHY_EDGE_ROW_12_Left_33 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XTAP_TAPCELL_ROW_20_84 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_6_25 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_8_122 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
Xoutput4 net4 VGND VGND VPWR VPWR tx sky130_fd_sc_hd__buf_1
XFILLER_0_3_15 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XPHY_EDGE_ROW_0_Left_21 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_150_ _034_ VGND VGND VPWR VPWR _009_ sky130_fd_sc_hd__clkbuf_1
XPHY_EDGE_ROW_16_Right_16 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
X_133_ bus.UART.uart_core.tx_clk_cntr\[1\] bus.UART.uart_core.tx_clk_cntr\[3\] bus.UART.uart_core.tx_clk_cntr\[2\]
+ _090_ VGND VGND VPWR VPWR _096_ sky130_fd_sc_hd__and4_2
X_202_ _067_ _071_ VGND VGND VPWR VPWR _072_ sky130_fd_sc_hd__or2_1
XFILLER_0_19_92 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_9_69 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XTAP_TAPCELL_ROW_5_54 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_116_ bus.UART.uart_core.tx_clk_cntr\[0\] bus.UART.uart_core.tx_clk_cntr\[1\] bus.UART.uart_core.tx_clk_cntr\[3\]
+ bus.UART.uart_core.tx_clk_cntr\[2\] VGND VGND VPWR VPWR _083_ sky130_fd_sc_hd__or4_1
XTAP_TAPCELL_ROW_20_85 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XPHY_EDGE_ROW_2_Right_2 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
Xmcu_20 VGND VGND VPWR VPWR mcu_20/HI out[11] sky130_fd_sc_hd__conb_1
XFILLER_0_1_81 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_13_107 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_4
XFILLER_0_16_82 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
XFILLER_0_4_9 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_74 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_12_29 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_3
XFILLER_0_3_27 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_0_3 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_2
X_132_ _095_ VGND VGND VPWR VPWR _003_ sky130_fd_sc_hd__clkbuf_1
XFILLER_0_20_29 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_201_ bus.UART.uart_core.tx_cntr\[0\] bus.UART.uart_core.tx_cntr\[1\] bus.UART.uart_core.tx_state\[1\]
+ _070_ VGND VGND VPWR VPWR _071_ sky130_fd_sc_hd__o2bb2a_1
XFILLER_0_19_60 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
XFILLER_0_0_17 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
XFILLER_0_19_113 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_8
XTAP_TAPCELL_ROW_5_55 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
X_115_ bus.UART.uart_core.tx_clk_cntr\[5\] bus.UART.uart_core.tx_clk_cntr\[4\] bus.UART.uart_core.tx_clk_cntr\[7\]
+ bus.UART.uart_core.tx_clk_cntr\[6\] VGND VGND VPWR VPWR _082_ sky130_fd_sc_hd__or4_1
XTAP_TAPCELL_ROW_20_86 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_1_93 VPWR VGND VPWR VGND sky130_ef_sc_hd__decap_12
X_268__26 VGND VGND VPWR VPWR net26 _268__26/LO sky130_fd_sc_hd__conb_1
Xmcu_21 VGND VGND VPWR VPWR mcu_21/HI out[12] sky130_fd_sc_hd__conb_1
Xmcu_10 VGND VGND VPWR VPWR mcu_10/HI out[1] sky130_fd_sc_hd__conb_1
XFILLER_0_12_19 VGND VGND VPWR VPWR sky130_fd_sc_hd__fill_1
XTAP_TAPCELL_ROW_15_75 VGND VPWR sky130_fd_sc_hd__tapvpwrvgnd_1
XFILLER_0_5_105 VGND VGND VPWR VPWR sky130_fd_sc_hd__decap_6
.ends

